#com.kepler.zookeeper.zkfactory.host=10.128.8.19:2181
com.kepler.zookeeper.zkfactory.host=127.0.0.1:2181
#com.kepler.zookeeper.zkfactory.host=10.128.8.19:2181
com.kepler.zookeeper.zkfactory.host=127.0.0.1:2181
com.kepler.main.impl.start.xml=kepler-runtime.xml
com.kepler.host.host.group=kepler-collector
